{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=163.123.183.80,18501;Database=CSHARP_DB;User ID=eliseu441;Password=Trembolona550;Integrated Security=False;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
